VITE_SUPABASE_PROJECT_ID="uylvvafggakpernpisxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bHZ2YWZnZ2FrcGVybnBpc3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODg5NDEsImV4cCI6MjA3ODM2NDk0MX0.I2SYs1g1QsGZSGcDVgiWN4ynDozBMuw7pJ3wye0C1WQ"
VITE_SUPABASE_URL="https://uylvvafggakpernpisxf.supabase.co"
